
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Piattaforma opensource agentica per la trasformazione digitale di un'industria tessile manifatturiera">
      
      
      
      
        <link rel="prev" href="stride-threat-model.html">
      
      
        <link rel="next" href="../adr/index.html">
      
      
        
          <link rel="alternate" href="../../security/owasp-llm.html" hreflang="it">
        
          <link rel="alternate" href="owasp-llm.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OWASP LLM - Smart Factory Transformation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#owasp-llm-top-10-mapping-to-concrete-mitigations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Smart Factory Transformation" class="md-header__button md-logo" aria-label="Smart Factory Transformation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smart Factory Transformation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OWASP LLM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../security/owasp-llm.html" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="owasp-llm.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smart-factory-transformation/smart-factory-transformation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    smart-factory-transformation
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.html" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/overview.html" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../domain/index.html" class="md-tabs__link">
          
  
  
  Domain

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sop/index.html" class="md-tabs__link">
        
  
  
    
  
  Procedures (SOP)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../assumptions/index.html" class="md-tabs__link">
        
  
  
    
  
  Assumption Register

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary.html" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../it-ot/index.html" class="md-tabs__link">
          
  
  
  IT/OT

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knowledge-layer/architecture.html" class="md-tabs__link">
          
  
  
  Knowledge Layer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/operations/operator-assistant.html" class="md-tabs__link">
          
  
  
  Agents

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../functional-analysis/index.html" class="md-tabs__link">
          
  
  
  Functional Analysis

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../use-cases/index.html" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../adoption-roadmap/index.html" class="md-tabs__link">
        
  
  
    
  
  Adoption Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../economic-analysis/index.html" class="md-tabs__link">
          
  
  
  Economic Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Security & Governance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adr/index.html" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../transformation.html" class="md-tabs__link">
        
  
  
    
  
  Transformation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ui-mock.html" class="md-tabs__link">
          
  
  
  User Interface

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/index.html" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Smart Factory Transformation" class="md-nav__button md-logo" aria-label="Smart Factory Transformation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Smart Factory Transformation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smart-factory-transformation/smart-factory-transformation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    smart-factory-transformation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/c4-context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/c4-container.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 Container
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/c4-component.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C4 Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/llm-serving.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/agentic-runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/hitl-cycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/processes/weaving.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/processes/spinning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spinning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/processes/warping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/processes/dyeing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dyeing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/processes/finishing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/roles/operator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/roles/technician.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technician
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/roles/quality-manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain/roles/shift-supervisor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Supervisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedures (SOP)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../assumptions/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumption Register
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT/OT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT/OT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/ingest-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ot/opcua-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPC-UA Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Layer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Layer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-layer/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-layer/retrieval-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid retrieval pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-layer/acl-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-layer/eval-results.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A/B results — BGE-M3 vs multilingual-e5-large
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/operations/operator-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OperatorAssistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/operations/production-planner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProductionPlanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/operations/quality-inspector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QualityInspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/operations/anomaly-detector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AnomalyDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/maintenance/predictive-maintenance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PredictiveMaintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/maintenance/rca-specialist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RCASpecialist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/maintenance/maintenance-coach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaintenanceCoach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/maintenance/downtime-analyzer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DowntimeAnalyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/maintenance/event-taxonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/knowledge/knowledge-cluster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_4" >
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply Chain
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/supply/supply-cluster.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/supply/mantis-synthetic-dataset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mantis Synthetic Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functional Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functional Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional-analysis/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional-analysis/operations-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional-analysis/maintenance-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functional-analysis/training-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-cases/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adoption-roadmap/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-analysis/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-analysis/tco.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-analysis/oepv.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEPV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-analysis/value-drivers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stride-threat-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OWASP LLM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="owasp-llm.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP LLM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm01-prompt-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM01 — Prompt Injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm02-sensitive-information-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM02 — Sensitive Information Disclosure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm03-supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM03 — Supply Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm04-model-denial-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM04 — Model Denial of Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm05-output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM05 — Output Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm06-excessive-agency" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM06 — Excessive Agency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm07-system-prompt-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM07 — System Prompt Leakage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm08-vector-and-embedding-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM08 — Vector and Embedding Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm09-misinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM09 — Misinformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm10-unbounded-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM10 — Unbounded Consumption
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/ADR-001-langgraph-supervisor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001 LangGraph Supervisor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/ADR-002-qdrant-bge-m3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002 Qdrant BGE-M3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/ADR-003-self-hosted-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003 Self-hosted LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/ADR-004-hitl-tiers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004 HITL Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/ADR-005-mkdocs-i18n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-005 MkDocs i18n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transformation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-mock.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mock UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm01-prompt-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM01 — Prompt Injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm02-sensitive-information-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM02 — Sensitive Information Disclosure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm03-supply-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM03 — Supply Chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm04-model-denial-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM04 — Model Denial of Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm05-output-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM05 — Output Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm06-excessive-agency" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM06 — Excessive Agency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm07-system-prompt-leakage" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM07 — System Prompt Leakage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm08-vector-and-embedding-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM08 — Vector and Embedding Weaknesses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm09-misinformation" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM09 — Misinformation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm10-unbounded-consumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM10 — Unbounded Consumption
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">llm</span>
      
    
      
      
      
      
        <span class="md-tag">owasp</span>
      
    
      
      
      
      
        <span class="md-tag">security</span>
      
    
  </nav>


  
  


<h1 id="owasp-llm-top-10-mapping-to-concrete-mitigations">OWASP LLM Top 10 — Mapping to Concrete Mitigations<a class="headerlink" href="#owasp-llm-top-10-mapping-to-concrete-mitigations" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Authoritative source (single source of truth)</p>
<p>This page faithfully reproduces the OWASP LLM Top 10 mapping consolidated in
<strong>Phase 11</strong> (<code>docs/security/owasp-llm-top10.md</code>, OWASP LLM Top 10 2025 standard,
2026-05-25). Every change must be made in the source and re-published here to
avoid divergence (DOC-11, SEC-02).</p>
</div>
<p>Systematic mapping of the 10 OWASP LLM risks to the mitigations implemented in the
Smart Factory Transformation v1.0 project. Where a risk is not applicable, the
technical rationale is documented.</p>
<hr />
<h2 id="llm01-prompt-injection">LLM01 — Prompt Injection<a class="headerlink" href="#llm01-prompt-injection" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> An attacker manipulates the prompt (directly or via indirect
input) to make the LLM perform unauthorized actions or extract confidential information.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Documents uploaded into RAG ingest may contain injection instructions.</li>
<li>API users may attempt to manipulate the RAG query text.</li>
</ul>
<p><strong>Implemented mitigation (SEC-04, Plan 11-03):</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ingest</td>
<td>Regex denylist (7 patterns) + <code>bleach.clean(tags=[], strip=True)</code></td>
<td><code>services/knowledge-ingest/src/svc_knowledge_ingest/sanitizer.py:sanitize_document</code></td>
</tr>
<tr>
<td>Runtime</td>
<td>Sanitization applied post-chunking on plain text (Pitfall 6 RESEARCH)</td>
<td><code>services/knowledge-ingest/src/svc_knowledge_ingest/pipeline.py:IngestPipeline.ingest</code></td>
</tr>
<tr>
<td>Test</td>
<td>SC-3: crafted-PDF test verifies no imperative instruction survives</td>
<td><code>tests/security/test_prompt_injection.py</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — deterministic CI-testable denylist.</p>
<hr />
<h2 id="llm02-sensitive-information-disclosure">LLM02 — Sensitive Information Disclosure<a class="headerlink" href="#llm02-sensitive-information-disclosure" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The LLM reveals confidential information (personal data, intellectual
property, credentials) in its responses or logs.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li><code>restricted</code> document chunks (patents, confidential SOPs) exposed to unauthorized roles.</li>
<li>Stack traces or internal details in error response bodies.</li>
</ul>
<p><strong>Implemented mitigation (SEC-07, Plan 11-03 + Phase 05):</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACL pre-filter</td>
<td><code>build_acl_filter()</code> → Qdrant engine-side filter; operator sees only <code>public</code></td>
<td><code>packages/sft-knowledge/src/sft_knowledge/retrieval/pipeline.py:build_acl_filter</code></td>
</tr>
<tr>
<td>Audit trail</td>
<td><code>RESTRICTED_DOC_ACCESS</code> AuditRecord with SHA-256 query_hash (no plaintext)</td>
<td><code>packages/sft-knowledge/src/sft_knowledge/retrieval/pipeline.py:RetrievalPipeline._write_restricted_audit</code></td>
</tr>
<tr>
<td>Error body</td>
<td><code>_handle_agent_error()</code> → <code>{"error":"internal_agent_error"}</code>; str(exc) only in structlog</td>
<td><code>apps/api-gateway/src/svc_api_gateway/routers/supply_agents.py:_handle_agent_error</code></td>
</tr>
<tr>
<td>UI</td>
<td>Evidence panel hides <code>chunk_preview</code> if <code>acl_level == 'restricted'</code></td>
<td><code>apps/factory-ui/src/app/shared/evidence-panel/evidence-panel.component.ts</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — ACL enforced at engine level + generic error body.</p>
<hr />
<h2 id="llm03-supply-chain">LLM03 — Supply Chain<a class="headerlink" href="#llm03-supply-chain" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> Compromised LLM dependencies (pre-trained models, datasets, plugins,
packages) introduce backdoors or vulnerabilities.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Python/npm packages installed via pip/uv/npm could be slopsquatted or malicious.</li>
<li>The Qwen2.5 model is downloaded from Ollama; it could be replaced with a corrupted model.</li>
</ul>
<p><strong>Implemented mitigation (Plan 10-RESEARCH, Phase 11):</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Package pin</td>
<td><code>uv.lock</code> with SHA-256 hash per Python dependency; <code>package-lock.json</code> for npm</td>
<td><code>uv.lock</code> (root workspace) + <code>apps/factory-ui/package-lock.json</code></td>
</tr>
<tr>
<td>Legitimacy audit</td>
<td>Package Legitimacy Audit documented in RESEARCH.md for each new package</td>
<td><code>.planning/phases/*/RESEARCH.md</code> (Package Legitimacy Audit section)</td>
</tr>
<tr>
<td>Checkpoint</td>
<td>Executor blocks installation of unverified packages (gate <code>blocking-human</code>)</td>
<td>Executor policy (checkpoint protocol)</td>
</tr>
<tr>
<td>LLM model</td>
<td>Ollama downloads from the official registry; version tag specified in <code>.env.example</code></td>
<td><code>infra/compose/.env.example:OLLAMA_MODEL_DEFAULT</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — pinned versions + legitimacy audit + lock file.</p>
<hr />
<h2 id="llm04-model-denial-of-service">LLM04 — Model Denial of Service<a class="headerlink" href="#llm04-model-denial-of-service" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> Specially crafted inputs (long prompts, recursion, loops) exhaust
the LLM's resources, making the service unavailable.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>RAG queries with very long prompts increase the computational cost of embedding.</li>
<li>Looping LangGraph agents consume CPU/RAM until terminated.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recursion limit</td>
<td><code>recursion_limit=25</code> in every <code>build_invocation_config()</code>; <code>_RECURSION_LIMIT=5</code> supply cluster</td>
<td><code>packages/sft-agents/src/sft_agents/llm/langfuse_callback.py:build_invocation_config</code></td>
</tr>
<tr>
<td>Graph recursion</td>
<td><code>GraphRecursionError → 503</code> with <code>agent_loop_detected</code> message</td>
<td><code>packages/sft-agents/src/sft_agents/runtime/supervisor.py:safe_invoke</code></td>
</tr>
<tr>
<td>Alert rate limit</td>
<td>SSE alerts capped at 12/hour per principal (<code>_ALERT_RATE_LIMIT=12</code>)</td>
<td><code>apps/api-gateway/src/svc_api_gateway/routers/sse.py:_ALERT_RATE_LIMIT</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — recursion guard + SSE rate limit.</p>
<hr />
<h2 id="llm05-output-handling">LLM05 — Output Handling<a class="headerlink" href="#llm05-output-handling" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The LLM output is not validated before being passed to downstream
systems (shell, database, browser), causing XSS, SQL injection, code execution.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Agent rationale stored in audit JSONB could be interpreted as HTML/JS.</li>
<li>Citation text from RAG rendered in the evidence panel.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Angular auto-escape</td>
<td>Angular templates: <code>{{ expr }}</code> interpolation auto-escaped; no unsanitized <code>innerHTML</code></td>
<td><code>apps/factory-ui/src/app/shared/alert-feed/alert-feed.component.ts</code></td>
</tr>
<tr>
<td>Evidence panel</td>
<td><code>isValidUri()</code> validates <code>source_uri</code> (http/https only); chunk_preview not interpreted as HTML</td>
<td><code>apps/factory-ui/src/app/shared/evidence-panel/evidence-panel.component.ts:isValidUri</code></td>
</tr>
<tr>
<td>SQL params</td>
<td>All queries use parameterized <code>$1..$N</code>; no f-strings in SQL</td>
<td><code>apps/api-gateway/src/svc_api_gateway/routers/kpi.py</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — Angular auto-escape + parameterized SQL.</p>
<hr />
<h2 id="llm06-excessive-agency">LLM06 — Excessive Agency<a class="headerlink" href="#llm06-excessive-agency" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The LLM has excessive capabilities (functions, permissions, autonomy)
allowing it to perform high-impact actions without supervision.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Agents (ShiftHandover, InventoryManager, EnergyOptimizer, DemandForecaster) can issue
  recommendations with real operational effects.</li>
<li>CostAnalyzer and DocumentationSynthesizer operate in autonomous mode (Decision.AUTO).</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>HITL mandatory</td>
<td>Mandatory LangGraph <code>interrupt()</code> for <code>Decision.APPROVE</code> actions — the agent does not proceed without operator OK</td>
<td><code>packages/sft-agents/src/sft_agents/runtime/supervisor.py:safe_invoke</code></td>
</tr>
<tr>
<td>Recursion limit</td>
<td><code>recursion_limit=25</code> as a guard against unsupervised autonomous loops</td>
<td><code>packages/sft-agents/src/sft_agents/llm/langfuse_callback.py:build_invocation_config</code></td>
</tr>
<tr>
<td>Limited tool scope</td>
<td>Each agent has an explicitly declared toolspec; no generic shell/file tool</td>
<td>LangGraph agent definitions in <code>packages/sft-agents/src/sft_agents/</code></td>
</tr>
<tr>
<td>Motivation gate</td>
<td>Frontend requires <code>MOTIVATION_MIN_LENGTH = 10</code> characters per approval</td>
<td><code>apps/factory-ui/src/app/shared/approval-card/approval-card.component.ts:MOTIVATION_MIN_LENGTH</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — mandatory HITL + recursion limit + explicit tool scope.</p>
<hr />
<h2 id="llm07-system-prompt-leakage">LLM07 — System Prompt Leakage<a class="headerlink" href="#llm07-system-prompt-leakage" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The system prompt containing sensitive instructions, policies or
credentials is extracted from the LLM via prompt injection or direct output.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Agent system prompts contain operational instructions (not credentials).</li>
<li>Langfuse records the prompts: unauthorized access to Langfuse exposes the prompts.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>No secrets in prompts</td>
<td>System prompts contain no credentials or API keys; only operational instructions</td>
<td>Documented convention + review</td>
</tr>
<tr>
<td>Langfuse access</td>
<td><code>LANGFUSE_PUBLIC_KEY</code> / <code>LANGFUSE_SECRET_KEY</code> managed via env vars; Langfuse protected by authentication</td>
<td><code>infra/compose/.env.example:LANGFUSE_PUBLIC_KEY</code></td>
</tr>
<tr>
<td>Audit role</td>
<td>Only the <code>auditor</code> role accesses the audit logs (SEC-03)</td>
<td><code>apps/api-gateway/src/svc_api_gateway/security/jwt.py:SEEDED_USERS</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> PARTIALLY MITIGATED — prompts contain no secrets; Langfuse access protected.
Note: in production, Langfuse RBAC is recommended to limit trace visibility.</p>
<hr />
<h2 id="llm08-vector-and-embedding-weaknesses">LLM08 — Vector and Embedding Weaknesses<a class="headerlink" href="#llm08-vector-and-embedding-weaknesses" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> Manipulation of the vector database or embeddings to alter RAG
results (poisoning, embedding inversion).</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>A malicious ingested document can "poison" the Qdrant collection.</li>
<li>BGE-M3 embeddings can be inverted to extract the original text.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authenticated ingest</td>
<td>Only authenticated operators (ingest role) can upload documents</td>
<td><code>apps/api-gateway/src/svc_api_gateway/security/rbac.py:require_roles</code></td>
</tr>
<tr>
<td>Pre-embed sanitization</td>
<td><code>sanitize_document()</code> removes injection before the text reaches the embedder</td>
<td><code>services/knowledge-ingest/src/svc_knowledge_ingest/sanitizer.py:sanitize_document</code></td>
</tr>
<tr>
<td>Post-retrieval ACL</td>
<td>Restricted chunks are not exposed to unauthorized roles (double defense)</td>
<td><code>packages/sft-knowledge/src/sft_knowledge/retrieval/pipeline.py:build_acl_filter</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> PARTIALLY MITIGATED — authenticated ingest + pre-embed sanitization.
Note: embedding inversion is not mitigated (academic risk, not operational in v1.0).</p>
<hr />
<h2 id="llm09-misinformation">LLM09 — Misinformation<a class="headerlink" href="#llm09-misinformation" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The LLM generates plausible but factually incorrect output
(hallucinations), accepted as authoritative and leading to wrong decisions.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Agent recommendations (e.g. InventoryManager reorder point, EnergyOptimizer savings)
  can be based on hallucinations rather than real data.</li>
<li>RAG can produce answers not faithful to the SOP documents.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eval gate CI</td>
<td><code>MockDeepEvalLLM</code> CI gate verifies hallucination rate &lt; 5% and answer relevance ≥ 0.75</td>
<td><code>tests/eval/test_rag_ci_gate.py:test_hallucination_rate_below_threshold</code></td>
</tr>
<tr>
<td>HITL review</td>
<td>Agent recommendations go through HITL before any operational action</td>
<td><code>packages/sft-agents/src/sft_agents/runtime/supervisor.py:safe_invoke</code></td>
</tr>
<tr>
<td>Evidence panel</td>
<td>The UI shows RAG citations with snippet and source_uri — the operator can verify the source</td>
<td><code>apps/factory-ui/src/app/shared/evidence-panel/evidence-panel.component.ts</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> MITIGATED — CI eval gate + mandatory HITL + verifiable evidence panel.</p>
<hr />
<h2 id="llm10-unbounded-consumption">LLM10 — Unbounded Consumption<a class="headerlink" href="#llm10-unbounded-consumption" title="Permanent link">&para;</a></h2>
<p><strong>OWASP description:</strong> The LLM consumes resources (tokens, CPU, API calls) without limits,
causing excessive costs or service degradation.</p>
<p><strong>Vectors applicable to SFT:</strong></p>
<ul>
<li>Very frequent RAG queries or agent invocations exhaust the token/cost budget.</li>
<li>Local Ollama has no API cost but has CPU/GPU limits; many parallel requests degrade performance.</li>
</ul>
<p><strong>Implemented mitigation:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Mitigation</th>
<th>File:function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Budget tracking</td>
<td><code>BudgetSnapshot</code> tracks token_input, token_output, cost_usd_simulated per invocation</td>
<td><code>packages/sft-agents/src/sft_agents/models/budget.py:BudgetSnapshot</code></td>
</tr>
<tr>
<td>SSE rate limit</td>
<td>SSE alerts capped at 12/hour per principal; <code>rate_limit</code> event emitted on reaching the cap</td>
<td><code>apps/api-gateway/src/svc_api_gateway/routers/sse.py:_ALERT_RATE_LIMIT</code></td>
</tr>
<tr>
<td>Recursion guard</td>
<td><code>recursion_limit=25</code> prevents costly loops; <code>GraphRecursionError → 503</code></td>
<td><code>packages/sft-agents/src/sft_agents/llm/langfuse_callback.py:build_invocation_config</code></td>
</tr>
</tbody>
</table>
<p><strong>Status:</strong> PARTIALLY MITIGATED — budget tracking + recursion guard.
Note: API-level rate limiting (FastAPI middleware) is documented as AR-01 (deferred);
see the Phase 11 source <code>docs/security/rate-limit-scaling.md</code> for the Redis evolution path.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Title</th>
<th>SFT Status</th>
<th>Key file</th>
</tr>
</thead>
<tbody>
<tr>
<td>LLM01</td>
<td>Prompt Injection</td>
<td>MITIGATED</td>
<td><code>sanitizer.py:sanitize_document</code></td>
</tr>
<tr>
<td>LLM02</td>
<td>Sensitive Info Disclosure</td>
<td>MITIGATED</td>
<td><code>pipeline.py:build_acl_filter</code></td>
</tr>
<tr>
<td>LLM03</td>
<td>Supply Chain</td>
<td>MITIGATED</td>
<td><code>uv.lock</code> + Package Legitimacy Audit</td>
</tr>
<tr>
<td>LLM04</td>
<td>Model DoS</td>
<td>MITIGATED</td>
<td><code>langfuse_callback.py:build_invocation_config</code></td>
</tr>
<tr>
<td>LLM05</td>
<td>Output Handling</td>
<td>MITIGATED</td>
<td>Angular auto-escape + SQL params</td>
</tr>
<tr>
<td>LLM06</td>
<td>Excessive Agency</td>
<td>MITIGATED</td>
<td><code>supervisor.py:safe_invoke</code> + HITL</td>
</tr>
<tr>
<td>LLM07</td>
<td>System Prompt Leakage</td>
<td>PARTIALLY MITIGATED</td>
<td>env var policy + auditor role</td>
</tr>
<tr>
<td>LLM08</td>
<td>Vector/Embedding Weaknesses</td>
<td>PARTIALLY MITIGATED</td>
<td>ingest auth + sanitization</td>
</tr>
<tr>
<td>LLM09</td>
<td>Misinformation</td>
<td>MITIGATED</td>
<td>CI eval gate + HITL + evidence panel</td>
</tr>
<tr>
<td>LLM10</td>
<td>Unbounded Consumption</td>
<td>PARTIALLY MITIGATED</td>
<td>BudgetSnapshot + recursion_limit</td>
</tr>
</tbody>
</table>
<p><strong>Legend:</strong></p>
<ul>
<li><strong>MITIGATED:</strong> mitigation implemented and tested in code</li>
<li><strong>PARTIALLY MITIGATED:</strong> primary mitigation implemented; residual gaps documented</li>
<li><strong>N/A:</strong> risk not applicable to the SFT v1.0 technical perimeter</li>
</ul>
<p>For the full STRIDE matrix see <a href="stride-threat-model.html">STRIDE Threat Model</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/smart-factory-transformation/smart-factory-transformation" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>